version	major=2,minor=0
info	csym=0,file=799,lib=0,line=60,mod=1,scope=5,seg=10,span=51,sym=10,type=2
file	id=0,name="x:\usbshare1-2\Development\NES\Games\Vylrath\vylrath.s",size=6632,mtime=0x6752674C,mod=0
file	id=1,name="vylrath.chr",size=8192,mtime=0x666BE2F4,mod=0
line	id=0,file=0,line=104,span=33
line	id=1,file=0,line=92,span=24
line	id=2,file=0,line=106,span=35
line	id=3,file=0,line=124,span=42
line	id=4,file=0,line=133
line	id=5,file=0,line=85
line	id=6,file=0,line=11,span=5
line	id=7,file=0,line=45,span=16
line	id=8,file=0,line=93,span=25
line	id=9,file=0,line=135
line	id=10,file=0,line=108,span=37
line	id=11,file=0,line=0
line	id=12,file=0,line=143
line	id=13,file=0,line=34,span=12
line	id=14,file=0,line=111,span=38
line	id=15,file=0,line=147,span=46
line	id=16,file=0,line=115
line	id=17,file=0,line=9,span=3
line	id=18,file=0,line=102,span=31
line	id=19,file=0,line=87,span=21
line	id=20,file=0,line=18,span=7
line	id=21,file=0,line=125
line	id=22,file=0,line=54,span=18
line	id=23,file=0,line=112,span=39
line	id=24,file=0,line=103,span=32
line	id=25,file=0,line=98
line	id=26,file=0,line=107,span=36
line	id=27,file=0,line=101,span=30
line	id=28,file=0,line=12,span=6
line	id=29,file=0,line=110
line	id=30,file=0,line=7,span=1
line	id=31,file=0,line=36,span=14
line	id=32,file=0,line=33,span=11
line	id=33,file=0,line=105,span=34
line	id=34,file=0,line=100,span=29
line	id=35,file=0,line=156
line	id=36,file=0,line=8,span=2
line	id=37,file=0,line=134,span=43
line	id=38,file=0,line=53,span=17
line	id=39,file=0,line=10,span=4
line	id=40,file=0,line=37,span=15
line	id=41,file=0,line=55,span=19
line	id=42,file=0,line=95,span=26
line	id=43,file=0,line=23,span=8
line	id=44,file=0,line=145,span=44
line	id=45,file=0,line=91
line	id=46,file=0,line=114,span=40
line	id=47,file=0,line=86,span=20
line	id=48,file=0,line=27,span=10
line	id=49,file=0,line=99,span=28
line	id=50,file=0,line=35,span=13
line	id=51,file=0,line=24,span=9
line	id=52,file=0,line=96,span=27
line	id=53,file=0,line=6,span=0
line	id=54,file=0,line=123
line	id=55,file=0,line=148
line	id=56,file=0,line=144
line	id=57,file=0,line=146,span=45
line	id=58,file=0,line=89,span=23
line	id=59,file=0,line=88,span=22
mod	id=0,name="vylrath.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0038,addrsize=absolute,type=ro,oname="vylrath.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008038,size=0x0000,addrsize=absolute,type=ro,oname="vylrath.nes",ooffs=72
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="vylrath.nes",ooffs=0
seg	id=7,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="vylrath.nes",ooffs=32784
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="vylrath.nes",ooffs=32778
seg	id=9,name="OAM",start=0x000200,size=0x0000,addrsize=absolute,type=rw
span	id=0,seg=6,start=0,size=1,type=0
span	id=1,seg=6,start=1,size=1,type=0
span	id=2,seg=6,start=2,size=1,type=0
span	id=3,seg=6,start=3,size=1,type=0
span	id=4,seg=6,start=4,size=1,type=0
span	id=5,seg=6,start=5,size=1,type=0
span	id=6,seg=6,start=6,size=1,type=0
span	id=7,seg=6,start=7,size=1,type=0
span	id=8,seg=6,start=8,size=1,type=0
span	id=9,seg=6,start=9,size=1,type=0
span	id=10,seg=6,start=10,size=1,type=0
span	id=11,seg=6,start=11,size=1,type=0
span	id=12,seg=6,start=12,size=1,type=0
span	id=13,seg=6,start=13,size=1,type=0
span	id=14,seg=6,start=14,size=1,type=0
span	id=15,seg=6,start=15,size=1,type=0
span	id=16,seg=7,start=0,size=8192
span	id=17,seg=8,start=0,size=2,type=1
span	id=18,seg=8,start=2,size=2,type=1
span	id=19,seg=8,start=4,size=2,type=1
span	id=20,seg=0,start=0,size=1
span	id=21,seg=0,start=1,size=1
span	id=22,seg=0,start=2,size=2
span	id=23,seg=0,start=4,size=1
span	id=24,seg=0,start=5,size=3
span	id=25,seg=0,start=8,size=2
span	id=26,seg=0,start=10,size=2
span	id=27,seg=0,start=12,size=2
span	id=28,seg=0,start=14,size=2
span	id=29,seg=0,start=16,size=3
span	id=30,seg=0,start=19,size=3
span	id=31,seg=0,start=22,size=3
span	id=32,seg=0,start=25,size=3
span	id=33,seg=0,start=28,size=3
span	id=34,seg=0,start=31,size=3
span	id=35,seg=0,start=34,size=3
span	id=36,seg=0,start=37,size=1
span	id=37,seg=0,start=38,size=2
span	id=38,seg=0,start=40,size=3
span	id=39,seg=0,start=43,size=2
span	id=40,seg=0,start=45,size=3
span	id=41,seg=0,start=0,size=48
span	id=42,seg=0,start=48,size=1
span	id=43,seg=0,start=49,size=1
span	id=44,seg=0,start=50,size=1
span	id=45,seg=0,start=51,size=2
span	id=46,seg=0,start=53,size=3
span	id=47,seg=0,start=50,size=6
span	id=48,seg=0,start=0,size=56
span	id=49,seg=6,start=0,size=16
span	id=50,seg=8,start=0,size=6
scope	id=0,name="",mod=0,size=56,span=50+16+49+48
scope	id=1,name="reset",mod=0,type=scope,size=48,parent=0,sym=6,span=41
scope	id=2,name="nmi",mod=0,type=scope,size=1,parent=0,sym=7,span=42
scope	id=3,name="irq",mod=0,type=scope,size=1,parent=0,sym=5,span=43
scope	id=4,name="main",mod=0,type=scope,size=6,parent=0,sym=1,span=47
sym	id=0,name="mainloop",addrsize=absolute,scope=4,def=56,ref=15,val=0x8032,seg=0,type=lab
sym	id=1,name="main",addrsize=absolute,size=6,scope=0,def=12,ref=46,val=0x8032,seg=0,type=lab
sym	id=2,name="wait_vblank2",addrsize=absolute,scope=1,def=29,ref=23,val=0x8028,seg=0,type=lab
sym	id=3,name="clear_ram",addrsize=absolute,scope=1,def=25,ref=10,val=0x800E,seg=0,type=lab
sym	id=4,name="wait_vblank1",addrsize=absolute,scope=1,def=45,ref=8,val=0x8005,seg=0,type=lab
sym	id=5,name="irq",addrsize=absolute,size=1,scope=0,def=4,ref=41,val=0x8031,seg=0,type=lab
sym	id=6,name="reset",addrsize=absolute,size=48,scope=0,def=5,ref=22,val=0x8000,seg=0,type=lab
sym	id=7,name="nmi",addrsize=absolute,size=1,scope=0,def=54,ref=38,val=0x8030,seg=0,type=lab
sym	id=8,name="__C64__",addrsize=zeropage,scope=0,def=11,val=0x1,type=equ
sym	id=9,name="__CBM__",addrsize=zeropage,scope=0,def=11,val=0x1,type=equ
type	id=0,val="800120"
type	id=1,val="800121"
